route_id,route_short_name,route_long_name,route_type
"48","T001","TRONCAL CENTRO/RODOVIÁRIA / C-B","3"
"49","T001","TRONCAL CENTRO/RODOVIÁRIA / B-C","3"
"92","5127","PIRINEL/ATAKAREJO / B-C","3"
"93","5127","PIRINEL/ATAKAREJO / C-B","3"
"94","5112","MANGALÔ VIA R ALTO CRÇÃO DE JESUS / B-C","3"
"95","5112","MANGALÔ VIA R ALTO CRÇÃO DE JESUS / C-B","3"
"96","5117","JARDIM PETROLAR VIA PQ FLORESTA / B-C","3"
"97","5117","JARDIM PETROLAR VIA PQ FLORESTA / C-B","3"
"98","5128","CAMPO BELO/ALAGOINHAS IV / B-C","3"
"99","5128","CAMPO BELO/ALAGOINHAS IV / C-B","3"
"102","5113","VILA S PEDRO/ N HRZT/ A D0 VIVER / B-C","3"
"103","5113","VILA S PEDRO/ N HRZT/ A D0 VIVER / C-B","3"
"104","5123","KENNEDY/RODOVIARIA / C-B","3"
"105","5123","KENNEDY/RODOVIARIA / B-C","3"
"106","5124","URBIS III/ PQ DOS EUCALIPTOS / B-C","3"
"107","5124","URBIS III/ PQ DOS EUCALIPTOS / C-B","3"
"108","5107","BAIXA DA CANDEIA / B-C","3"
"109","5107","BAIXA DA CANDEIA / C-B","3"
"110","5116","JARDIM PETROLAR VIA ATACADÃO / B-C","3"
"111","5116","JARDIM PETROLAR VIA ATACADÃO / C-B","3"
"112","5101","21 DE SETEMBRO / B-C","3"
"113","5101","21 DE SETEMBRO / C-B","3"
"114","5115","LINHA VERDE/PÇA DA CALU / B-C","3"
"115","5115","LINHA VERDE/PÇA DA CALU / C-B","3"
"116","5133","AV. SILVA/ATAKAREJO/PQ S BERNARDO / B-C","3"
"117","5133","AV. SILVA/ATAKAREJO/PQ S BERNARDO / C-B","3"
"118","5125","STA TEREZINHA/FIM DE LINHA / B-C","3"
"119","5125","STA TEREZINHA/FIM DE LINHA / C-B","3"
"120","5110","BRISAS DO CATU VIA B. DA SANTINHA / B-C","3"
"121","5110","BRISAS DO CATU VIA B. DA SANTINHA / C-B","3"
"122","5104","2 DE JULHO / B-C","3"
"123","5104","2 DE JULHO / C-B ","3"
"124","5106","URUPIARA VIA RUA DO CATU / B-C","3"
"125","5106","URUPIARA VIA RUA DO CATU / C-B","3"
"126","5129","KENNEDY/POSTO BRASIL / B-C","3"
"127","5129","KENNEDY/POSTO BRASIL / C-B","3"
"128","5111","MANGALÔ / B-C","3"
"129","5111","MANGALÔ / C-B","3"
"130","5126","STA TEREZINHA/VALE / B-C","3"
"131","5126","STA TEREZINHA/VALE / C-B","3"
"132","5105","MIGUEL VELHO / B-C","3"
"133","5105","MIGUEL VELHO / C-B","3"
"136","5102","BARREIRO DE CIMA / B-C","3"
"137","5102","BARREIRO DE CIMA / C-B ","3"
"138","5138","VILA S PEDRO VIA PADRE ARAGUAIA / C-B","3"
"140","5136","JORRO VIA MIGUEL VELHO / B-C","3"
"141","5136","JORRO VIA MIGUEL VELHO / C-B","3"
"142","5135","UNEB / C-B","3"
"143","5135","UNEB / B-C","3"
"144","5134","CRUZEIRO DOS MONTES VIA UNIRB / C-B","3"
"145","5134","CRUZEIRO DOS MONTES VIA UNIRB / B-C","3"
"146","5137","10 DE NOVEMBRO / C-B","3"
"147","5137","10 DE NOVEMBRO / B-C","3"
"148","5138","VILA S PEDRO VIA PADRE ARAGUAIA / B-C","3"
"149","5139","SERRA DO OURO VIA STA TEREZINHA / B-C","3"
"150","5139","SERRA DO OURO VIA STA TEREZINHA / C-B","3"